name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
augment_titanic|stem|525732ea76c002b2|e44c9cd5ba540923|1bc9742891d47215|-798739382||t19510.4540078081s|17beb620bfeaef89|1160|rds|local|vector|||0.05||
finalize_workflow_titanic|stem|56220af7a621d891|189eb992c4506535|db3b9c0f6ac8290a|-237959816||t19510.453986343s|64b4550ee8d1d2a7|53376|rds|local|vector|||0.05||
fit_titanic|stem|81510523b4b19c7b|68f47b9b2e3b1a24|cfd60cf2a35e67ea|-709451412||t19510.4540072427s|bc857d1ce3eaf2d5|217674|rds|local|vector|||1.75||
grid_titanic|stem|7736bed418b243f6|95a0dc6d522a044c|c3b314087713e390|-1573915539||t19510.425873415s|543785243dfaf17e|595|rds|local|vector|||0.11||
model_titanic|stem|d27f5d4501bf9c45|b88dc9aef932c79c|e59531eb59061567|-1950036047||t19510.4248984271s|86602595fcf9510b|397|rds|local|vector|||0||
recipe_titanic|stem|a6d0c65e0203cf3a|f3e502fce956f1e9|0b1dff4158afb97a|-215700985||t19510.4152406198s|e38df938a7c69d8b|52896|rds|local|vector|||0.02||
resamples_titanic|stem|2d8a4e19cb46fc83|7f11548f1440018c|c0a02a4e3a385b6b|806174242||t19510.4152400873s|9d6480b06ae3077f|279564|rds|local|vector|||0.01||
select_best_titanic|stem|8edf5e266324591d|669e8a32985a0637|9c7cde1357c00af7|1034530190||t19510.4539854171s|d3c04794784e4c77|239|rds|local|vector|||0.06|No value of metric was given metric roc_auc will be used.|
separate_wider_regex_name|function|7acd7ca8c104f638|||||||||||||||
test_titanic|stem|8b60ea66fb401f23|195b59d0e41106e7|c54783e2bb0b1c8e|410013156||t19510.4249016563s|393a2ba50139244c|13157|rds|local|vector|||0.01||
train_titanic|stem|b0fd6ec09b47f3e0|226b40c5b233ef25|c54783e2bb0b1c8e|-2104758854||t19510.4249010778s|11bf449974e1fa48|25769|rds|local|vector|||0.17||
tune_titanic|stem|8204a8b82375053b|7b7bd2953f5cc8f2|eb86d517029b267e|-1460193037||t19510.4539845076s|0791cbdca449c866|289110|rds|local|vector|||1348.96||
workflow_titanic|stem|58200f7eefbf5afa|0de39070a66c993e|98a1a6db8f51b1ef|-1180829456||t19510.4249021773s|146f49586af34326|53382|rds|local|vector|||0||
